apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restored-pvc
  namespace: <namespace>
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi # Asegúrate de que coincide con el tamaño del snapshot
  storageClassName: <storage-class> # Mismo StorageClass usado para crear el snapshot
  dataSource:
    name: <snapshot-name>
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
